{
  "id": "/",
  "name": "Print & Scan Hub",
  "short_name": "Print & Scan",
  "description": "Print documents and labels, and create searchable scans.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Print a PDF",
      "short_name": "Print",
      "url": "/documents",
      "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Create a label",
      "short_name": "Labels",
      "url": "/labels",
      "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Scan a document",
      "short_name": "Scan",
      "url": "/scans",
      "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
